[0m[[0m[31merror[0m] [0m[0m/Users/logan/Desktop/school/Projects/sweep-miner/sweep-miner/src/main/scala/Main.scala:1:8: not found: object scalafx[0m
[0m[[0m[31merror[0m] [0m[0mimport scalafx.Includes._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Desktop/school/Projects/sweep-miner/sweep-miner/src/main/scala/Main.scala:2:8: not found: object scalafx[0m
[0m[[0m[31merror[0m] [0m[0mimport scalafx.application.JFXApp[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Desktop/school/Projects/sweep-miner/sweep-miner/src/main/scala/Main.scala:3:8: not found: object scalafx[0m
[0m[[0m[31merror[0m] [0m[0mimport scalafx.scene.canvas.Canvas[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Desktop/school/Projects/sweep-miner/sweep-miner/src/main/scala/Main.scala:4:8: not found: object scalafx[0m
[0m[[0m[31merror[0m] [0m[0mimport scalafx.scene.Scene[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Desktop/school/Projects/sweep-miner/sweep-miner/src/main/scala/Main.scala:6:21: not found: type JFXApp[0m
[0m[[0m[31merror[0m] [0m[0mobject Main extends JFXApp {[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Desktop/school/Projects/sweep-miner/sweep-miner/src/main/scala/Main.scala:7:20: not found: type Canvas[0m
[0m[[0m[31merror[0m] [0m[0m  val canvas = new Canvas(1000, 800)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/logan/Desktop/school/Projects/sweep-miner/sweep-miner/src/main/scala/Main.scala:10:3: not found: value stage[0m
[0m[[0m[31merror[0m] [0m[0m  stage = new JFXApp.PrimaryStage {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
